###################################
#                                 #
#            DATABASE             #
#                                 #
###################################

database_file = 'GibJohn.db'
# Delete the database
# in case it already exists
#

##########################################
#  code is used for testing the database #

if os.path.exists(database_file):
  os.remove(database_file)
##
## Connect to the database
##
conn = sqlite3.connect(database_file)
## Get a cursor pointing to the database
cursor = conn.cursor()
## Create the tables
cursor.executescript(sql)
## Commit to save everything
conn.commit()
## Close the connection to the database
conn.close()
